r_glow                    "1"
r_glowRadius0             "1"
r_glowRadius1             "1"
r_glowBloomCutoff         "1"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "1.3"
r_glowBloomIntensity1     "1.3"
r_glowSkyBleedIntensity0  "3.5"
r_glowSkyBleedIntensity1  "3.5"

r_filmEnable              "1"
r_filmContrast            "1.25"
r_filmBrightness		  "0.03"
r_filmDesaturation        "0"
r_filmInvert              "0"
r_filmLightTint           "0.9 0.9 0.9"
r_filmDarkTint            "0.9 1.2 1.8"