bg_shock_screenType "blurred"
bg_shock_screenBlurBlendTime "0.2"
bg_shock_screenBlurBlendFadeTime "0.2"
bg_shock_screenFlashWhiteFadeTime "0"
bg_shock_screenFlashShotFadeTime "0.2"

bg_shock_viewKickPeriod "0.3"
bg_shock_viewKickRadius "0.3"
bg_shock_viewKickFadeTime "0.3"

bg_shock_sound "1"
bg_shock_soundLoop ""
bg_shock_soundLoopSilent ""
bg_shock_soundEnd ""
bg_shock_soundEndAbort ""
bg_shock_soundFadeInTime ".25"
bg_shock_soundFadeOutTime "2.5"
bg_shock_soundLoopFadeTime "2"
bg_shock_soundLoopEndDelay "-1.5"
bg_shock_soundRoomType "underwater"
bg_shock_soundDryLevel "1.0"
bg_shock_soundWetLevel "0.50"
bg_shock_soundModEndDelay "-.75"



bg_shock_volume_physics "0.3"
bg_shock_volume_auto "1"
bg_shock_volume_auto2 "1"
bg_shock_volume_autodog "1"
bg_shock_volume_bulletimpact "0.15"
bg_shock_volume_bulletwhizby "0.15"
bg_shock_volume_element "1"
bg_shock_volume_auto2d "1"
bg_shock_volume_vehicle "0.15"
bg_shock_volume_vehiclelimited "0.15"
bg_shock_volume_menu "1.0"
bg_shock_volume_body "0.15"
bg_shock_volume_body2d "0.15"
bg_shock_volume_reload "0"
bg_shock_volume_reload2d "0"
bg_shock_volume_item "1"
bg_shock_volume_effects1 "1"
bg_shock_volume_effects2 "1"
bg_shock_volume_weapon "0"
bg_shock_volume_weapon2d "0"
bg_shock_volume_nonshock "1"
bg_shock_volume_voice "0"
bg_shock_volume_local "1"
bg_shock_volume_local2 "1"
bg_shock_volume_ambient "0.15"
bg_shock_volume_hurt "1"
bg_shock_volume_player1 "1"
bg_shock_volume_player2 "1"
bg_shock_volume_music "0.15"
bg_shock_volume_musicnopause "0.15"
bg_shock_volume_mission "0.2"
bg_shock_volume_announcer "1.0"
bg_shock_volume_shellshock "1.0"


bg_shock_lookControl "1"
bg_shock_lookControl_maxpitchspeed "110"
bg_shock_lookControl_maxyawspeed "110"
bg_shock_lookControl_mousesensitivityscale "1.1"
bg_shock_lookControl_fadeTime "0.001"

bg_shock_movement "0"
