//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 85
     	ent = maps\mp\_utility::createOneshotEffect( "falling_teddys" );
     	ent.v[ "origin" ] = ( 1536, -1800, 372 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "falling_teddys";
     	ent.v[ "delay" ] = -15;
 
        ent = maps\mp\_utility::createOneshotEffect( "fx_endgame" );
		ent.v[ "origin" ] = ( 584, -1160, 248 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_endgame";
     	ent.v[ "delay" ] = -15;
		
		ent = maps\mp\_utility::createOneshotEffect( "fx_endgame" );
		ent.v[ "origin" ] = ( 1208, -1160, 248 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_endgame";
     	ent.v[ "delay" ] = -15;
		
		ent = maps\mp\_utility::createOneshotEffect( "fx_endgame" );
		ent.v[ "origin" ] = ( 1208, -2376, 248 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_endgame";
     	ent.v[ "delay" ] = -15;
		
		ent = maps\mp\_utility::createOneshotEffect( "fx_endgame" );
		ent.v[ "origin" ] = ( 584, -2376, 248 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_endgame";
     	ent.v[ "delay" ] = -15;
		
		ent = maps\mp\_utility::createOneshotEffect( "fx_endgame" );
		ent.v[ "origin" ] = ( 1864, -1160, 248 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_endgame";
     	ent.v[ "delay" ] = -15;
		
		ent = maps\mp\_utility::createOneshotEffect( "fx_endgame" );
		ent.v[ "origin" ] = ( 2488, -1160, 248 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_endgame";
     	ent.v[ "delay" ] = -15;
		
		ent = maps\mp\_utility::createOneshotEffect( "fx_endgame" );
		ent.v[ "origin" ] = ( 2488, -2376, 248 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_endgame";
     	ent.v[ "delay" ] = -15;
		
		ent = maps\mp\_utility::createOneshotEffect( "fx_endgame" );
		ent.v[ "origin" ] = ( 1864, -2376, 248 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_endgame";
     	ent.v[ "delay" ] = -15;
		
		ent = maps\mp\_utility::createOneshotEffect( "fx_endgame" );
		ent.v[ "origin" ] = ( 1544, -1800, 360 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_endgame";
     	ent.v[ "delay" ] = -15;
		
		ent = maps\mp\_utility::createOneshotEffect( "fx_endgame" );
		ent.v[ "origin" ] = ( 192, -1792, 320 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_endgame";
     	ent.v[ "delay" ] = -15;
		
		ent = maps\mp\_utility::createOneshotEffect( "fx_endgame" );
		ent.v[ "origin" ] = ( -156, -1344, 320 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "fx_endgame";
     	ent.v[ "delay" ] = -15;
		
		ent = maps\mp\_utility::createOneshotEffect( "endgame_fx" );
		ent.v[ "origin" ] = ( 16, -2024, 120 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "endgame_fx";
     	ent.v[ "delay" ] = -15;
}
