#include "ui/components/base.inc"

#define ONLINEGAME 				(dvarInt("onlinegame") && !dvarInt("xblive_privatematch"))
#define ONLINEGAME_OFFSET 		10

#define HUD_ALPHA 				0.65
#define HUD_FOREGROUND_ALPHA 	0.75

#define NOT_SPECTATING 			(!spectatingClient())

#define COMPASS_STAT (stat(1608))
#define COMPASS(position, x, y, alignment) \
	itemDef \
	{ \
		name			"TickerBorder" \
		rect			x y 160 15 alignment \
		forecolor		1 1 1 1 \
		background		"minimap_tickertape_background" \
		ownerdraw		CG_PLAYER_COMPASS_BACK \
		visible			when(COMPASS_STAT == position) \
		decoration \
	} \
	itemDef \
	{ \
		name			"Ticker" \
		rect			x y 158 12 alignment \
		forecolor		1 1 1 1 \
		background		"minimap_tickertape" \
		ownerdraw		CG_PLAYER_COMPASS_TICKERTAPE \
		textscale		0.25 \
		textstyle		ITEM_TEXTSTYLE_NORMAL \
		visible			when(COMPASS_STAT == position) \
		decoration \
	} \
	itemDef \
	{ \
		name			"TickerPipUp" \
		rect			(x + 80) y 1 6 alignment \
		forecolor		1 1 1 0.8 \
		background		"white" \
		ownerdraw		CG_PLAYER_COMPASS_BACK \
		visible			when(COMPASS_STAT == position) \
		decoration \
	} \
	itemDef \
	{ \
		name			"TickerPipDown" \
		rect			(x + 80) (y + 8) 1 6 alignment \
		forecolor		1 1 1 0.8 \
		background		"white" \
		ownerdraw		CG_PLAYER_COMPASS_BACK \
		visible			when(COMPASS_STAT == position) \
		decoration \
	}

#define	BOTTOM_RECT_X 	0
#define	BOTTOM_RECT_Y 	0
#define MINIMAP_ORIGIN 	2 11

{
	assetGlobalDef
	{
		fadeClamp		1					// Sets the fadeup alpha
		fadeCycle		1					// How often fade happens in milliseconds
		fadeAmount		0.1					// Amount to adjust alpha per cycle
	}

	menuDef
	{
		name			"Low Health"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible			1

		itemDef
		{
			name			"healthoverlay"
			rect			0 0 640 480
			forecolor		1 1 1 0.3
			background		"overlay_low_health"
			ownerdraw		CG_PLAYER_LOW_HEALTH_OVERLAY
			visible			1
			decoration
		}
	}

	menuDef
	{
    	name			"MantleHint"
    	rect			0 105 40 40 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible			when(dvarInt(ui_hud_hardcore) == 0)

		itemDef
		{
			name			"chRect"
			rect			0 0 40 40
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_NORMAL
			ownerdraw		CG_MANTLE_HINT
			visible			when(NOT_SPECTATING)
			decoration
		}
	}

	menuDef
	{
		name			"Cursorhints"
		rect			0 0 40 40 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible			1

		itemDef
		{
			name			"chRect"
			rect			0 0 40 40 // 64x64
			textscale		0.3550
			textstyle		ITEM_TEXTSTYLE_NORMAL
			ownerdraw		CG_CURSORHINT
			visible			when(NOT_SPECTATING)
			decoration
		}
	}

	menuDef
	{
		name			"InvalidCmdHint"
		rect			0 -150 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible			1

		itemDef
		{
			name			"chRect"
			rect			0 0 0 0
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_NORMAL
			ownerdraw		CG_INVALID_CMD_HINT
			textfont		UI_FONT_NORMAL
			visible			when(NOT_SPECTATING)
			decoration
		}
	}

	menuDef
	{
    	name			"amitalking"
		rect			0 -50 32 32 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
    	fullScreen		0
    	visible			1

		itemDef
		{
			name			"talkingRect"
			rect			0 0 26 26
			forecolor		1 1 1 1
			textscale		0.4
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		UI_AMITALKING
			visible			1
			decoration
		}
	}

	menuDef
	{
    	// Place this offscreen so it doesn't show the stance indicator but only shows the "prone blocked"
    	name			"stance"
		rect			-1000 -1000 48 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
    	fullScreen		0
		visible			when(!flashbanged() && !ui_active() && NOT_SPECTATING);

		itemDef
		{
			name			"chRect"
			rect			0 0 80 80
			ownerdraw		CG_PLAYER_STANCE
			textfont		UI_FONT_OBJECTIVE
			visible			when(!inkillcam() && !selecting_location() && dvarint(ui_hud_hardcore) == 0);
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_NORMAL
			forecolor		1 1 1 HUD_ALPHA
			decoration
		}
	}

	#define ALLIES_HAVE_UAV 	(dvarint(ui_uav_allies) && team(name) == "TEAM_ALLIES")
	#define AXIS_HAVE_UAV 		(dvarint(ui_uav_axis) && team(name) == "TEAM_AXIS")
	#define CLIENT_HAS_UAV 		(dvarint(ui_uav_client) && team(name) == "TEAM_FREE")
	#undef MINIMAP_ORIGIN
	#define MINIMAP_ORIGIN 		6 6

	menuDef
	{
		name			"Compass_old"
 	   	rect			0 0 COMPASS_SIZE_MP COMPASS_SIZE_MP
 	   	fullScreen		0
 	   	visible			when(COMPASS_STAT > 0 && !inkillcam() && !flashbanged() && !ui_active() && !scoped() && (dvarString("show_hud") == "true"))

		COMPASS(1, 0, 90, SR_ALIGN_TOP_LEFT)
		COMPASS(2, -80, 20, SR_ALIGN_TOP_CENTER)
		COMPASS(3, -160, 30, SR_ALIGN_TOP_RIGHT)

		COMPASS(4, 0, 10, SR_ALIGN_MIDDLE_LEFT)
		COMPASS(5, -80, 10, SR_ALIGN_MIDDLE_CENTER)
		COMPASS(6, -160, 10, SR_ALIGN_MIDDLE_RIGHT)

		COMPASS(7, 0, -30, SR_ALIGN_BOTTOM_LEFT)
		COMPASS(8, -80, -30, SR_ALIGN_BOTTOM_CENTER)
		COMPASS(9, -160, -30, SR_ALIGN_BOTTOM_RIGHT)
	}

	menuDef
	{
		name			"xpbar"
		rect			BOTTOM_RECT_X -3 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible 		1

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 3 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			0 0
			background		"white"
			forecolor		0 0 0 0.25
			visible			when(dvarString("sr_xp_bar") == "1")
			decoration
		}

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 1 720 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect W(854 * ((stat(2301) - stat(2351)) / (stat(2352) - stat(2351))));
			origin			0 0
			background		"scorebar_fadein"
			forecolor		1 0.8 0.4 0.95
			visible			when(dvarString("sr_xp_bar") == "1")
			decoration
		}
	}

	#define SCOREBAR_ORIGIN 	0 -7
	#define ESCOREBAR_ORIGIN 	8 -6

	#define SCORE_OFFSET_X		4
	#define SCORE_OFFSET_Y		2

	#define TEAM_IS_TIED		(team(score) == otherteam(score))
	#define TEAM_IS_WINNING 	(team(score) > otherteam(score))
	#define TEAM_IS_LOSING		(team(score) < otherteam(score))

	#define PLAYER_IS_TIED		(player(score) == scoreatrank(1) && scoreatrank(1) == scoreatrank(2))
	#define PLAYER_IS_WINNING	(player(score) > scoreatrank(2))
	#define PLAYER_IS_LOSING	(player(score) < scoreatrank(1))

	#define SHOULD_DISPLAY_SCOREBAR (team(name) != "TEAM_SPECTATOR")

	menuDef
	{
		name			"scorebars"
		style			WINDOW_STYLE_EMPTY
		rect			0 0 640 480
		visible			0
	}

	menuDef
	{
		name			"scorebar"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible 		0
	}

	#define WEAPINFO_X -4
	#define WEAPINFO_Y -36

	menuDef
	{
		name			"weaponinfo"
		rect			BOTTOM_RECT_X BOTTOM_RECT_Y 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
		exp				rect Y(BOTTOM_RECT_Y - (ONLINEGAME * ONLINEGAME_OFFSET));
		fullScreen		0
		visible			0

		itemDef
		{
			name			"clipGraphic"
			rect			(WEAPINFO_X - 30) (WEAPINFO_Y + 32 -6) 1 1
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_PLAYER_WEAPON_AMMO_CLIP_GRAPHIC
			visible			0
			decoration
		}

		itemDef
		{
			name			"ammoStock"
			rect			(WEAPINFO_X - 30) (WEAPINFO_Y + 34) 1 1
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			ownerdraw		CG_PLAYER_WEAPON_AMMO_STOCK
			visible			0
			decoration
		}

		itemDef
		{
			name			"offhandFragIcon"
			rect			(WEAPINFO_X -36) (WEAPINFO_Y -5) 24 24
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_OFFHAND_WEAPON_ICON_FRAG
			background		"hud_us_grenade"
			visible			0
			decoration
		}

		itemDef
		{
			name			"offhandSmokeIcon"
			rect			(WEAPINFO_X -66) (WEAPINFO_Y -5) 24 24
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_OFFHAND_WEAPON_ICON_SMOKEFLASH
			background		"hud_us_smokegrenade"
			visible			0
			decoration
		}
		itemDef
		{
			name			"offHandSmokeAmmo"
			rect			(WEAPINFO_X -45) (WEAPINFO_Y +20) 25 25
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			ownerdraw		CG_OFFHAND_WEAPON_AMMO_SMOKEFLASH
			visible			0
			decoration
		}

		itemDef
		{
			name			"offHandFragAmmo"
			rect			(WEAPINFO_X -14) (WEAPINFO_Y +20) 25 25
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			ownerdraw		CG_OFFHAND_WEAPON_AMMO_FRAG
			visible			0
			decoration
		}

		itemDef
		{
			name			"weapname"
			rect			(WEAPINFO_X - 40) (WEAPINFO_Y + 20) 1 1
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textscale		TEXTSIZE_SMALL
			textfont		UI_FONT_OBJECTIVE
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			ownerdraw		CG_PLAYER_WEAPON_NAME
			visible 		0
			decoration
		}
	}

	menuDef
	{
		name			"killcam"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible 		when (inkillcam());

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 640 35 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"white"
			forecolor		0 0 0 0.6
			visible			1
			decoration
		}

		itemDef
		{
			rect		0 30 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin		0 0
			exp 		text("KILLCAM");
			textfont	UI_FONT_OBJECTIVE
			textscale	0.5
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			visible 	1
			decoration
		}
	}

	menuDef
	{
		name			"gamemessages"
		rect			6 -10 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
		fullScreen		0
		visible			1

		itemDef
		{
			origin				0 0
			type				ITEM_TYPE_GAME_MESSAGE_WINDOW
			gamemsgwindowindex	0
			gamemsgwindowmode	MODE_BOTTOMUP_ALIGN_BOTTOM
			textfont			UI_FONT_DEFAULT
			textstyle			ITEM_TEXTSTYLE_NORMAL
			textalign			ITEM_ALIGN_LEFT
			textscale			0.25
			visible				when (dvarint(ui_hud_obituaries) == 1 && !ui_active());
		}
	}

	menuDef
	{
		name			"boldgamemessages"
		rect			0 -60 10 10 HORIZONTAL_ALIGN_CENTER_SAFEAREA VERTICAL_ALIGN_CENTER_SAFEAREA
		fullScreen		0
		visible			when(!inkillcam());

		itemDef
		{
			origin				0 0
			type				ITEM_TYPE_GAME_MESSAGE_WINDOW
			gamemsgwindowindex	1
			gamemsgwindowmode	MODE_BOTTOMUP_ALIGN_BOTTOM
			textfont			UI_FONT_OBJECTIVE
			textstyle			ITEM_TEXTSTYLE_NORMAL
			textalign			ITEM_ALIGN_CENTER
			textscale			0.28
			visible				when (dvarint(ui_hud_obituaries) == 1 && !ui_active());
		}
	}

	menuDef
	{
		name			"safeareaa"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible			1

		#include "ui/components/safearea.inc"
	}
}
