//_createfx generated. Do not touch!!
main()
{
ent = maps\mp\_utility::createOneshotEffect( "rain" );
ent.v[ "origin" ] = ( 120, 2744, 376 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "rain";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "rain" );
ent.v[ "origin" ] = ( 280, 664, 376 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "rain";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "rain" );
ent.v[ "origin" ] = ( 1800, 4632, 376 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "rain";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "lightning" );
ent.v[ "origin" ] = ( 120, 2744, 376 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "lightning";
ent.v[ "delay" ] = -15;

ent = maps\mp\_utility::createOneshotEffect( "lightning" );
ent.v[ "origin" ] = ( 280, 664, 376 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "lightning";
ent.v[ "delay" ] = -15;

ent = maps\mp\_utility::createOneshotEffect( "lightning" );
ent.v[ "origin" ] = ( 1800, 4632, 376 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "lightning";
ent.v[ "delay" ] = -15;

ent = maps\mp\_utility::createOneshotEffect( "rain" );
ent.v[ "origin" ] = ( 2744, -2040, 136 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "rain";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "lightning" );
ent.v[ "origin" ] = ( 2744, -2040, 136 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "lightning";
ent.v[ "delay" ] = -15;


ent = maps\mp\_utility::createOneshotEffect( "rain" );
ent.v[ "origin" ] = ( 2968, 3976, 200 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "rain";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "lightning" );
ent.v[ "origin" ] = ( 2968, 3976, 200 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "lightning";
ent.v[ "delay" ] = -15;

ent = maps\mp\_utility::createOneshotEffect( "rain" );
ent.v[ "origin" ] = ( -1640, 824, 200 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "rain";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "lightning" );
ent.v[ "origin" ] = ( -1640, 824, 200 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "lightning";
ent.v[ "delay" ] = -15;


ent = maps\mp\_utility::createOneshotEffect( "rain" );
ent.v[ "origin" ] = ( -1528, 3064, 200 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "rain";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "lightning" );
ent.v[ "origin" ] = ( -1528, 3064, 200 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "lightning";
ent.v[ "delay" ] = -15;

ent = maps\mp\_utility::createOneshotEffect( "rain" );
ent.v[ "origin" ] = ( 3048, 1736, 200 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "rain";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "lightning" );
ent.v[ "origin" ] = ( 3048, 1736, 200 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "lightning";
ent.v[ "delay" ] = -15;

ent = maps\mp\_utility::createOneshotEffect( "rain" );
ent.v[ "origin" ] = ( 3224, -2200, 200 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "rain";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "lightning" );
ent.v[ "origin" ] = ( 322,4 -2200, 200 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "lightning";
ent.v[ "delay" ] = -15;

ent = maps\mp\_utility::createOneshotEffect( "rain" );
ent.v[ "origin" ] = ( -1816, -1800, 200 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "rain";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "lightning" );
ent.v[ "origin" ] = ( -1816, -1800, 200 );
ent.v[ "angles" ] = ( 270, 0, 0 );
ent.v[ "fxid" ] = "lightning";
ent.v[ "delay" ] = -15;

}