VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           MODNAME
LANG_ENGLISH        "SR Mod"

REFERENCE           DEV_DESC
LANG_ENGLISH        "^5Dev: ^7This mod is made for developping maps using the SR API.\n^5IW3SR: ^7A custom client with extra features, improvements and a built-in video player\n^5GitHub: ^7SR is open source and can be found at: ^8https://github.com/Iswenzz\n^5Discord: ^7Join us for updates, help and community: ^8https://discord.gg/76aHfGF"

REFERENCE           MOTD
LANG_ENGLISH        ""

REFERENCE           NOTICE
LANG_ENGLISH        ""

REFERENCE           WAIT4VOTES
LANG_ENGLISH        "Waiting for votes..."

REFERENCE           PRESSFIRE
LANG_ENGLISH        "Press FIRE to start voting"

REFERENCE           GAME_EXPERIENCE_CHANGED
LANG_ENGLISH        "SR Mod\ndiscord.gg/76aHfGF"

REFERENCE           ABOUT
LANG_ENGLISH        "About the Mod"

REFERENCE           ABOUT_HEADER
LANG_ENGLISH        "About the Mod..."

REFERENCE           CALL_FREEROUND
LANG_ENGLISH        ""

REFERENCE           ALIVE_JUMPERS
LANG_ENGLISH        ""

REFERENCE           ROUND_BEGINS_IN
LANG_ENGLISH        "Begins in..."

REFERENCE           WAITING_FOR_PLAYERS
LANG_ENGLISH        "Waiting for more players to start..."

REFERENCE			GRAPHICS_WARNING
LANG_ENGLISH		""

ENDMARKER
